<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input id="inp" type="text">
<button id="bt">Click me</button>
<script type="application/javascript">
    document.getElementById("bt").onclick = async function () {
        let value = document.getElementById("inp").value;
        let response = await fetch(value);
        if (response.ok) {
            let text = await response.text();
            document.getElementById("inp").value = text;
        }
    }
</script>
</body>
</html>
